.head-icon {
  margin: 40px;
}

.head-menu {
  display: flex;
  margin-right: 20px;
}

.head-menu > nav > ul {
  display: flex;
  font-weight: bold;
  font-size: 24px;
}

.head-menu > nav > ul > li {
  margin-right: 60px;
}

.head-menu > nav > ul > li:last-child {
  margin-right: 0;
}

.main-content {
  position: relative;
}

.careers {
  margin-right: 30px;
}
.careers > a {
  background-color: #eaeaea;
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  line-height: 1.33;
  transition: all 0.5s ease-in-out;
  font-weight: 600;
}
.head-service > ul {
  display: flex;
  align-items: center;
}
.language-select {
  display: none;
}

.language {
  position: relative;
  margin-right: 5vw;
}
.language:hover > .language-select {
  display: block;
}

.language-select {
  position: absolute;
  top: 35px;
  left: 8px;
}

.center-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.center-content > figure {
  margin-right: 10px;
}
.center-content > figure > img {
  border-radius: 20px;
}
.center-content > figure:last-child {
  margin-right: 0;
}

.end-content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-gap: 10px;
}

.end-content > figure {
  margin-top: 20px;
}

.end-content > figure > img {
  border-radius: 30px;
  height: 100%;
}

.a1 > img {
  height: 100%;
}
.mh {
  max-height: 483px;
}
.a1 {
  grid-area: 1 / 1 / 7 / 6;
}
.a2 {
  grid-area: 1 / 6 / 4 / 9;
}
.a3 {
  grid-area: 4 / 6 / 7 / 9;
}
.a4 {
  grid-area: 1 / 9 / 4 / 12;
}
.a5 {
  grid-area: 4 / 9 / 7 / 12;
}

.b3 > img {
  height: 100%;
}
.b1 {
  grid-area: 1 / 1 / 4 / 4;
}
.b2 {
  grid-area: 1 / 4 / 4 / 7;
}
.b3 {
  grid-area: 1 / 7 / 7 / 12;
}

.b4 {
  grid-area: 4 / 1 / 7 / 4;
}
.b5 {
  grid-area: 4 / 4 / 7 / 7;
}
.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.footer-content > figure {
  margin-right: 20px;
  margin-top: 10px;
}
.footer-content > figure > img {
  border-radius: 30px;
}
.footer-content > figure:last-child {
  margin-right: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.footer-box {
  flex: 1 0 50%;
  box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
}

.a2 {
  position: relative;
  display: flex;
  flex-direction: column;
}
.b2 {
  position: relative;
  display: flex;
  flex-direction: column;
}

.a2-content {
  position: absolute;
  top: 30%;
  left: 10%;
  line-height: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.a2-content > p {
  font-weight: bold;
  font-size: 48px;
}

.a2-content > span {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.a2-content > a {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  background: #f5f5f5;
  border-radius: 5rem;
  width: 30%;
  max-width: 16.3rem;
  padding: 0 clamp(0.9rem, 2.5vw, 3rem);
  margin-top: 3.5rem;
  font-weight: bold;
  font-size: 20px;
}

.b2-content {
  position: absolute;
  top: 30%;
  left: 10%;
  line-height: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.b2-content > p {
  font-weight: bold;
  font-size: 48px;
}

.b2-content > span {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.b2-content > a {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  background: #f5f5f5;
  border-radius: 5rem;
  width: 30%;
  max-width: 16.3rem;
  padding: 0 clamp(0.9rem, 2.5vw, 3rem);
  margin-top: 3.5rem;
  font-weight: bold;
  font-size: 20px;
}

.flogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

.accept {
  font-weight: bold;
  max-width: 400px;
  line-height: 25px;
  font-weight: bold;
  margin-right: 2.1rem;
  position: relative;
}
.accept > a::after {
  content: "|";
}
.accept > a > a:last-child {
  display: none;
}
.address {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
}
.footer-box > ul > li {
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
}

.footer-box > ul > li > a {
  color: rgba(0, 0, 0, 0.5);
}

.sns {
  font-size: 30px;
  gap: 50px;
  display: flex;
  margin-right: 300px;
}

.sns > li {
  background-color: white;
  border-radius: 99%;
  width: 68px;
  height: 68px;
  position: relative;
}
.sns > li > a {
  position: absolute;
  top: 19px;
  left: 19px;
  color: rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  font-weight: 600;
}
.fa-square-instagram {
  position: absolute;
  left: 3px;
}
.fa-facebook-f {
  position: absolute;
  left: 5px;
}

.flex-j {
  justify-content: space-between;
  align-items: center;
}

.footer-copy > h1 {
  font-weight: bold;
  font-size: 18px;
}
.footer-copy > a {
  font-weight: bold;
  font-size: 16px;
}
.footer-copy > p {
  font-weight: 600;

  color: rgba(0, 0, 0, 0.5);
}
.footer-copy {
  position: relative;
  line-height: 50px;
}

.button_footer {
  position: absolute;
  top: 0;
  left: 120px;
}
.button_footer > button {
  border-radius: 999%;
  width: 40px;
  height: 40px;
  border: none;
  background-color: white;
}
